# MySeleniumAdvanceProj

Framework/: .classpath  pom.xml
Framework/src/test/java/: suite.xml
Framework/src/test/java/com/accenture/CucumberTest/: Login.feature  Runner.java  StepDefination.java
Framework/src/test/java/com/accenture/pages/: HomePage.java  LoginPage.java
Framework/src/test/java/com/accenture/tests/: Login.java  MyTest.java
Framework/src/test/java/com/accenture/utilities/: MyListener.java
Framework/test-output/: Testreport  Testreport.html  emailable-report.html  index.html  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
Framework/test-output/junitreports/: TEST-com.accenture.tests.Login.xml  TEST-com.accenture.tests.MyTest.xml
Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
Framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumAdvance/: Logindetails.xlsx  pom.xml  testng.xml
SeleniumAdvance/src/test/java/: Cookies.java  Demo01.java  ExcelData.java  JavaScriptExecutor.java  RobotDemo.java  ScreenShot.java  SeleniumGrid.java  dataExcel.java
SeleniumAdvance/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumAdvance/test-output/Default suite/: Default test.html  Default test.xml
SeleniumAdvance/test-output/junitreports/: TEST-Cookies.xml  TEST-Demo01.xml  TEST-JavaScriptExecutor.xml  TEST-RobotDemo.xml  TEST-ScreenShot.xml  TEST-SeleniumGrid.xml  TEST-dataExcel.xml
SeleniumAdvance/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
